int anim dialog_entry 0x7f040000
int anim dialog_exit 0x7f040001
int array fenggeleixing 0x7f0c0003
int array hint_content1 0x7f0c0008
int array hint_content2 0x7f0c000c
int array hint_content3 0x7f0c0010
int array hint_icon_filename1 0x7f0c0005
int array hint_icon_filename2 0x7f0c0009
int array hint_icon_filename3 0x7f0c000d
int array jierizhufu 0x7f0c0004
int array qingpenghaoyou 0x7f0c0001
int array setting_type1 0x7f0c0007
int array setting_type2 0x7f0c000b
int array setting_type3 0x7f0c000f
int array sms_bless 0x7f0c0000
int array subtitle_name1 0x7f0c0006
int array subtitle_name2 0x7f0c000a
int array subtitle_name3 0x7f0c000e
int array yuyanwenzi 0x7f0c0002
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr first_hint_icons_arrays 0x7f010027
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr has_left_button 0x7f01001f
int attr has_right_button 0x7f010022
int attr hint_string_arrays 0x7f01002a
int attr hint_type_arrays 0x7f010029
int attr left_button_background 0x7f010021
int attr left_button_text 0x7f010020
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr right_button_background 0x7f010024
int attr right_button_text 0x7f010023
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr setting_title 0x7f010026
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr subsettings_names_arrays 0x7f010028
int attr title 0x7f010025
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color btn_del_normal 0x7f070011
int color btn_del_select 0x7f070012
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_line_indicator_selected_color 0x7f07000b
int color default_line_indicator_unselected_color 0x7f07000c
int color default_title_indicator_footer_color 0x7f07000d
int color default_title_indicator_selected_color 0x7f07000e
int color default_title_indicator_text_color 0x7f07000f
int color default_underline_indicator_selected_color 0x7f070010
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070013
int color vpi__light_theme 0x7f070014
int dimen activity_horizontal_margin 0x7f0a000d
int dimen activity_vertical_margin 0x7f0a000e
int dimen d1 0x7f0a000f
int dimen d2 0x7f0a0010
int dimen d3 0x7f0a0011
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int drawable a1 0x7f020000
int drawable a10 0x7f020001
int drawable a11 0x7f020002
int drawable a12 0x7f020003
int drawable a13 0x7f020004
int drawable a14 0x7f020005
int drawable a15 0x7f020006
int drawable a16 0x7f020007
int drawable a17 0x7f020008
int drawable a18 0x7f020009
int drawable a2 0x7f02000a
int drawable a3 0x7f02000b
int drawable a4 0x7f02000c
int drawable a5 0x7f02000d
int drawable a6 0x7f02000e
int drawable a7 0x7f02000f
int drawable a8 0x7f020010
int drawable a9 0x7f020011
int drawable about_arrow 0x7f020012
int drawable account 0x7f020013
int drawable apploading 0x7f020014
int drawable b1 0x7f020015
int drawable b10 0x7f020016
int drawable b11 0x7f020017
int drawable b2 0x7f020018
int drawable b3 0x7f020019
int drawable b4 0x7f02001a
int drawable b5 0x7f02001b
int drawable b6 0x7f02001c
int drawable b7 0x7f02001d
int drawable b8 0x7f02001e
int drawable b9 0x7f02001f
int drawable back_arrow_selector 0x7f020020
int drawable back_off 0x7f020021
int drawable back_on 0x7f020022
int drawable backup 0x7f020023
int drawable backupaft 0x7f020024
int drawable baike_handler_after 0x7f020025
int drawable baike_handler_before 0x7f020026
int drawable bgedge 0x7f020027
int drawable birth 0x7f020028
int drawable birth_info_txv_bg1 0x7f020029
int drawable birthaft 0x7f02002a
int drawable birthday_info_rb_lucky_selector 0x7f02002b
int drawable birthday_info_rb_sms_selector 0x7f02002c
int drawable birthday_info_rb_tel_selector 0x7f02002d
int drawable birthday_info_wiki_selector 0x7f02002e
int drawable bless 0x7f02002f
int drawable blessaft 0x7f020030
int drawable c1 0x7f020031
int drawable c10 0x7f020032
int drawable c11 0x7f020033
int drawable c12 0x7f020034
int drawable c13 0x7f020035
int drawable c14 0x7f020036
int drawable c15 0x7f020037
int drawable c2 0x7f020038
int drawable c3 0x7f020039
int drawable c4 0x7f02003a
int drawable c5 0x7f02003b
int drawable c6 0x7f02003c
int drawable c7 0x7f02003d
int drawable c8 0x7f02003e
int drawable c9 0x7f02003f
int drawable cake 0x7f020040
int drawable camera 0x7f020041
int drawable camera_after 0x7f020042
int drawable center_selected 0x7f020043
int drawable center_unselected 0x7f020044
int drawable collected 0x7f020045
int drawable contact_after 0x7f020046
int drawable contact_before 0x7f020047
int drawable cross_add_off 0x7f020048
int drawable cross_add_on 0x7f020049
int drawable custom_tab_indicator 0x7f02004a
int drawable custom_tab_indicator_divider 0x7f02004b
int drawable custom_tab_indicator_focused 0x7f02004c
int drawable custom_tab_indicator_selected 0x7f02004d
int drawable custom_tab_indicator_selected_focused 0x7f02004e
int drawable custom_tab_indicator_selected_pressed 0x7f02004f
int drawable custom_tab_indicator_unselected 0x7f020050
int drawable custom_tab_indicator_unselected_focused 0x7f020051
int drawable custom_tab_indicator_unselected_pressed 0x7f020052
int drawable custom_tab_select 0x7f020053
int drawable custom_tab_unselect 0x7f020054
int drawable d1 0x7f020055
int drawable d10 0x7f020056
int drawable d11 0x7f020057
int drawable d12 0x7f020058
int drawable d13 0x7f020059
int drawable d14 0x7f02005a
int drawable d15 0x7f02005b
int drawable d16 0x7f02005c
int drawable d2 0x7f02005d
int drawable d3 0x7f02005e
int drawable d4 0x7f02005f
int drawable d5 0x7f020060
int drawable d6 0x7f020061
int drawable d7 0x7f020062
int drawable d8 0x7f020063
int drawable d9 0x7f020064
int drawable dashline 0x7f020065
int drawable defaultboy 0x7f020066
int drawable defaultgirl 0x7f020067
int drawable delete_n 0x7f020068
int drawable delete_p 0x7f020069
int drawable edit 0x7f02006a
int drawable edit_after 0x7f02006b
int drawable edit_before 0x7f02006c
int drawable edit_selector 0x7f02006d
int drawable f_birthday_bg_bitmap 0x7f02006e
int drawable f_birthday_list_item_bg 0x7f02006f
int drawable f_listview_bg_selector 0x7f020070
int drawable f_listview_item_del_btn_bg 0x7f020071
int drawable favorite_bg_off 0x7f020072
int drawable ic_launcher 0x7f020073
int drawable letter 0x7f020074
int drawable logo_bitmap 0x7f020075
int drawable lucky 0x7f020076
int drawable luckyaft 0x7f020077
int drawable luckydog_birthady_action_selector 0x7f020078
int drawable luckydog_dialog_gralley_selector 0x7f020079
int drawable luckydog_dialog_photo_selector 0x7f02007a
int drawable luckydog_dialog_recommand_selector 0x7f02007b
int drawable luckydog_name_action_selector 0x7f02007c
int drawable luckydog_save_action_selector 0x7f02007d
int drawable luckydog_sex_action_selector 0x7f02007e
int drawable luckydog_tel_action_selector 0x7f02007f
int drawable main_bg 0x7f020080
int drawable mask_large 0x7f020081
int drawable mobile 0x7f020082
int drawable more_bell 0x7f020083
int drawable more_item_bg_selector 0x7f020084
int drawable more_item_normal 0x7f020085
int drawable more_item_pressed 0x7f020086
int drawable more_item_selector 0x7f020087
int drawable more_selected 0x7f020088
int drawable more_setting_item_bg_normal 0x7f020089
int drawable more_setting_item_pressed 0x7f02008a
int drawable more_unselected 0x7f02008b
int drawable msg_after 0x7f02008c
int drawable msg_before 0x7f02008d
int drawable mybirthday 0x7f02008e
int drawable mybirthdayaft 0x7f02008f
int drawable mycenter_bg 0x7f020090
int drawable mycenter_bg_1 0x7f020091
int drawable mycenter_bg_bitmap 0x7f020092
int drawable mycenter_btn_1 0x7f020093
int drawable mycenter_btn_bg_2 0x7f020094
int drawable mycenter_btn_bg_selctor 0x7f020095
int drawable mycenter_rb_backup_hint_bg 0x7f020096
int drawable mycenter_rb_backup_selector 0x7f020097
int drawable mycenter_rb_mybirthday_selector 0x7f020098
int drawable mycenter_rb_today_lucky_selector 0x7f020099
int drawable phone 0x7f02009a
int drawable phone_after 0x7f02009b
int drawable photo_album 0x7f02009c
int drawable photo_album_after 0x7f02009d
int drawable radio_checked 0x7f02009e
int drawable radio_unchecked 0x7f02009f
int drawable radiobutton_selector 0x7f0200a0
int drawable rb_birth_selector 0x7f0200a1
int drawable rb_more_selector 0x7f0200a2
int drawable rb_myself_selector 0x7f0200a3
int drawable rb_normal 0x7f0200a4
int drawable rb_select 0x7f0200a5
int drawable rb_sms_bless_selector 0x7f0200a6
int drawable rb_text_color_selector 0x7f0200a7
int drawable recphoto 0x7f0200a8
int drawable recphoto_after 0x7f0200a9
int drawable regist_bg_circle 0x7f0200aa
int drawable save_add_after 0x7f0200ab
int drawable save_add_before 0x7f0200ac
int drawable slide_btn_selector 0x7f0200ad
int drawable slip_bg_off 0x7f0200ae
int drawable slip_bg_on 0x7f0200af
int drawable sms_after 0x7f0200b0
int drawable sms_before 0x7f0200b1
int drawable sms_favoraties_selector 0x7f0200b2
int drawable sms_item 0x7f0200b3
int drawable sms_top 0x7f0200b4
int drawable smsbless_ll_bg 0x7f0200b5
int drawable smsbless_tgbtn_selector 0x7f0200b6
int drawable soildline 0x7f0200b7
int drawable soildline_gray 0x7f0200b8
int drawable solar_icon 0x7f0200b9
int drawable title_btn_left_selector 0x7f0200ba
int drawable title_btn_right_selector 0x7f0200bb
int drawable titlebar_bg 0x7f0200bc
int drawable titlebar_bg_bitmap 0x7f0200bd
int drawable titlebar_left_btn_bg_normall 0x7f0200be
int drawable titlebar_left_btn_bg_select 0x7f0200bf
int drawable uncollected 0x7f0200c0
int drawable vipstar 0x7f0200c1
int drawable vpi__tab_indicator 0x7f0200c2
int drawable vpi__tab_selected_focused_holo 0x7f0200c3
int drawable vpi__tab_selected_holo 0x7f0200c4
int drawable vpi__tab_selected_pressed_holo 0x7f0200c5
int drawable vpi__tab_unselected_focused_holo 0x7f0200c6
int drawable vpi__tab_unselected_holo 0x7f0200c7
int drawable vpi__tab_unselected_pressed_holo 0x7f0200c8
int id action_settings 0x7f06006f
int id arrow 0x7f06006a
int id base_setting 0x7f06001e
int id birth_hint 0x7f060028
int id birth_leave_hint 0x7f060059
int id birthday 0x7f060047
int id birthday_action 0x7f060011
int id birthday_date 0x7f060056
int id birthday_edt 0x7f060010
int id birthday_hint 0x7f060058
int id birthday_show_icon 0x7f06004b
int id birthday_txv 0x7f06000f
int id birthday_wiki 0x7f060055
int id bottom 0x7f060003
int id btn_best_message 0x7f060039
int id btn_favorites 0x7f06003a
int id btn_left 0x7f06006c
int id btn_ontime_flag 0x7f06003b
int id btn_right 0x7f06006e
int id category 0x7f060051
int id contacts_name 0x7f060033
int id container 0x7f060018
int id content 0x7f06002f
int id days 0x7f060049
int id days_char 0x7f06004a
int id delete 0x7f06004c
int id dialog_rb_from_gralley 0x7f060043
int id dialog_rb_from_photo 0x7f060042
int id dialog_rb_from_recommand 0x7f060044
int id dialog_rg 0x7f060041
int id edit 0x7f060023
int id f_birthday_listview 0x7f06004e
int id f_birthday_titlebar 0x7f06004d
int id feman 0x7f06000e
int id first_hint_icon 0x7f060066
int id function_setting 0x7f06001f
int id gridview 0x7f06004f
int id hint_string 0x7f060068
int id hots 0x7f060031
int id imageview 0x7f060050
int id imgbtn_send_date_action 0x7f06003e
int id imgbtn_send_time_action 0x7f060040
int id indicator 0x7f060052
int id item 0x7f060065
int id listview 0x7f06002e
int id ll_login_info 0x7f060026
int id ll_name 0x7f060032
int id ll_ontime_send_msg_content 0x7f06003c
int id ll_txv_part2 0x7f060037
int id login 0x7f060024
int id login_hint 0x7f060027
int id man 0x7f06000d
int id message 0x7f060038
int id name 0x7f060022
int id name_action 0x7f06000a
int id name_edt 0x7f060009
int id name_txv 0x7f060008
int id next_birthday_date 0x7f06005a
int id none 0x7f060000
int id note_edt 0x7f060016
int id note_txt 0x7f060015
int id pager 0x7f060053
int id phone 0x7f060025
int id phone_action 0x7f060036
int id photo 0x7f060045
int id portrait 0x7f060006
int id portrait_edit_hint 0x7f060007
int id rb_backup 0x7f06002b
int id rb_backup_hint 0x7f06002c
int id rb_birthday 0x7f060019
int id rb_more 0x7f06001c
int id rb_mybirthday 0x7f06002a
int id rb_myself 0x7f06001b
int id rb_sms_bless 0x7f06001a
int id rb_todaylucky 0x7f06002d
int id redstat 0x7f060054
int id rg 0x7f06005e
int id rg_sex_group 0x7f06000c
int id save 0x7f060017
int id sendsms_content 0x7f060062
int id setting_content 0x7f060064
int id sex_txv 0x7f06000b
int id sms_bless 0x7f060060
int id solor_hint 0x7f06005b
int id solor_icon 0x7f060046
int id split 0x7f06006b
int id split1 0x7f060021
int id splitbg1 0x7f06005d
int id splitline1 0x7f060034
int id splitline2 0x7f060057
int id splitline3 0x7f06005c
int id subsetting_name 0x7f060067
int id system_setting 0x7f060020
int id tel_action 0x7f060014
int id tel_bless 0x7f060061
int id tel_edt 0x7f060013
int id tel_hint 0x7f060029
int id tel_number 0x7f060035
int id tel_txv 0x7f060012
int id tg 0x7f060030
int id time_hint 0x7f060048
int id timingToggle 0x7f060063
int id title 0x7f060005
int id titlebar 0x7f06001d
int id today_lucky 0x7f06005f
int id toggle_btn 0x7f060069
int id top 0x7f060004
int id triangle 0x7f060001
int id txv_send_date 0x7f06003d
int id txv_send_time 0x7f06003f
int id txv_title 0x7f06006d
int id underline 0x7f060002
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_addluckydog 0x7f030000
int layout activity_logo 0x7f030001
int layout activity_main 0x7f030002
int layout activity_more 0x7f030003
int layout activity_mycenter 0x7f030004
int layout activity_sms 0x7f030005
int layout activity_sms_listview_item 0x7f030006
int layout activity_smsbless 0x7f030007
int layout dialog_editportrait 0x7f030008
int layout f_birthday_listview_item 0x7f030009
int layout fragment_birthday 0x7f03000a
int layout fragment_sms 0x7f03000b
int layout fragment_sms_gridview_item 0x7f03000c
int layout fragment_smsbless 0x7f03000d
int layout layout_birthday_info 0x7f03000e
int layout text 0x7f03000f
int layout widget_common_setting 0x7f030010
int layout widget_common_setting_item 0x7f030011
int layout widget_common_setting_split 0x7f030012
int layout widget_common_titlebar 0x7f030013
int menu main 0x7f0e0000
int raw wishdata 0x7f050000
int string action_settings 0x7f0d0001
int string app_name 0x7f0d0000
int string baseactivity_quit_hint 0x7f0d000a
int string birthday_delete 0x7f0d000c
int string birthday_format 0x7f0d000b
int string birthday_info_birth_hint 0x7f0d0028
int string birthday_info_birth_leave_hint 0x7f0d0029
int string birthday_info_load_err 0x7f0d002e
int string birthday_info_next_birthday_date 0x7f0d002a
int string birthday_info_rb_smsbless 0x7f0d002c
int string birthday_info_rb_telbess 0x7f0d002d
int string birthday_info_rb_todaylucky 0x7f0d002b
int string birthday_time_hint_feman 0x7f0d000e
int string birthday_time_hint_hit 0x7f0d000f
int string birthday_time_hint_man 0x7f0d000d
int string content_description 0x7f0d0003
int string dateformat 0x7f0d003c
int string f_birthdary_edit 0x7f0d0008
int string f_birthdary_finish 0x7f0d0009
int string feman 0x7f0d001f
int string fragment_sms_title 0x7f0d003d
int string he 0x7f0d0020
int string hello_world 0x7f0d0002
int string luckydog__alert_hint 0x7f0d001a
int string luckydog_alert_time 0x7f0d001b
int string luckydog_birthday 0x7f0d0014
int string luckydog_birthday_hint 0x7f0d0015
int string luckydog_dialog_editportrait_gralley 0x7f0d0023
int string luckydog_dialog_editportrait_photo 0x7f0d0022
int string luckydog_dialog_editportrait_recommand 0x7f0d0024
int string luckydog_edt_birthday_err 0x7f0d0026
int string luckydog_edt_name_err 0x7f0d0025
int string luckydog_edt_tel_err 0x7f0d0027
int string luckydog_name 0x7f0d0011
int string luckydog_name_hint 0x7f0d0012
int string luckydog_note 0x7f0d0018
int string luckydog_note_hint 0x7f0d0019
int string luckydog_portrait_edit_hint 0x7f0d001d
int string luckydog_save 0x7f0d001c
int string luckydog_sex 0x7f0d0013
int string luckydog_tel 0x7f0d0016
int string luckydog_tel_hint 0x7f0d0017
int string luckydog_title 0x7f0d0010
int string man 0x7f0d001e
int string me 0x7f0d004b
int string more_base_setting 0x7f0d004d
int string more_function_setting 0x7f0d004e
int string more_system_setting 0x7f0d004f
int string more_title 0x7f0d004c
int string mycenter_birth 0x7f0d0044
int string mycenter_birth_hint 0x7f0d0045
int string mycenter_edit 0x7f0d0040
int string mycenter_login 0x7f0d0041
int string mycenter_login_hint 0x7f0d0042
int string mycenter_login_name 0x7f0d0043
int string mycenter_rb_backup 0x7f0d0049
int string mycenter_rb_mybirthday 0x7f0d0048
int string mycenter_rb_today_lucky 0x7f0d004a
int string mycenter_tel 0x7f0d0046
int string mycenter_tel_hint 0x7f0d0047
int string mycenter_title 0x7f0d003f
int string notification_text 0x7f0d0051
int string notification_title 0x7f0d0050
int string rb_birthday 0x7f0d0004
int string rb_more 0x7f0d0007
int string rb_myself 0x7f0d0006
int string rb_sms_bless 0x7f0d0005
int string send 0x7f0d003b
int string she 0x7f0d0021
int string sms_info_message 0x7f0d003e
int string smsbless_best_bless_msg 0x7f0d0033
int string smsbless_contact 0x7f0d0030
int string smsbless_favorites 0x7f0d0034
int string smsbless_happybirthday 0x7f0d0031
int string smsbless_happybirthday_hint 0x7f0d0032
int string smsbless_ontime_auto_send_flag 0x7f0d0035
int string smsbless_send_date 0x7f0d0036
int string smsbless_send_date_content 0x7f0d0037
int string smsbless_send_sms_hint 0x7f0d003a
int string smsbless_send_time 0x7f0d0038
int string smsbless_send_time_save 0x7f0d0039
int string smsbless_title 0x7f0d002f
int style AppBaseTheme 0x7f0b0005
int style AppTheme 0x7f0b0006
int style BirthInfoRBStyle 0x7f0b000a
int style CustomDialogAnin 0x7f0b0009
int style CustomDialogRuttonStyle 0x7f0b0008
int style CustomTabPageIndicator 0x7f0b000c
int style RadioButtonStyle 0x7f0b0007
int style StyledIndicators 0x7f0b000b
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CommonSetting { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable CommonSetting_first_hint_icons_arrays 1
int styleable CommonSetting_hint_string_arrays 4
int styleable CommonSetting_hint_type_arrays 3
int styleable CommonSetting_setting_title 0
int styleable CommonSetting_subsettings_names_arrays 2
int[] styleable CommonTitleBar { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable CommonTitleBar_has_left_button 0
int styleable CommonTitleBar_has_right_button 3
int styleable CommonTitleBar_left_button_background 2
int styleable CommonTitleBar_left_button_text 1
int styleable CommonTitleBar_right_button_background 5
int styleable CommonTitleBar_right_button_text 4
int styleable CommonTitleBar_title 6
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
