<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.minicrpc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f_birthday_bg_bitmap" >

    <!-- titlebar -->

    <com.example.minicrpc.widget.CommonTitleBar
        android:id="@+id/f_birthday_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:has_left_button="true"
        app:has_right_button="true"
        app:left_button_text="@string/f_birthdary_edit"
        app:right_button_text=""
        app:title="@string/rb_birthday" />

    <!-- listview -->

    <ListView
        android:id="@+id/f_birthday_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/f_listview_bg_selector" >
    </ListView>

</LinearLayout>